# student-database-managment

./: README.md  pom.xml
src/main/java/com/sidd/java/: ConnectDb.java  ConnectUser.java  IncludeInJSONProcessor.java  IncludeInJSONString.java  PropertyFileLoader.java  Student.java
src/main/resources/: database-h2.properties  database.properties  log4j.properties
src/main/webapp/: delete.jsp  delete_data.jsp  failure.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  reg_form.jsp  registration.jsp  retrive.jsp  retrive_data.jsp  style.css  update.jsp  update_form.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sidd/java/: ConnectDbTest.java  ConnectUserTest.java
